# megaladonloginapi

./: .gitignore  .gitmodules  Dockerfile  LoginAPI.csproj  LoginAPI.sln  Procfile  Program.cs  Startup.cs  appsettings.json  heroku-publish.ps1
Controllers/: ApplicationUserController.cs  PaymentsController.cs  UserProfileController.cs
Properties/: launchSettings.json
